<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Create a docker container for Jekyll blog site</title>
  <meta name="description" content="I haven’t updated my blog for various reasons, one of them is due to my laptop changed including while I was at Cisco and then moved to Palao Alto networks. ...">
  
  <meta name="author" content="Wenwei Weng">
  <meta name="copyright" content="&copy; Wenwei Weng 2023">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/web/2023/02/12/jekyll-blog-setup.html">
	<link rel="alternate" type="application/rss+xml" title="Wenwei Weng's Blog" href="http://localhost:4000/feed.xml" />
	
	<!-- Tooltips -->
	<script type="text/javascript">
		window.tooltips = []
	</script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/avatar.png" alt="Wenwei Weng's Blog">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Create a docker container for Jekyll blog site</h1>
      <p class="info">by <strong>Wenwei Weng</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">February 12, 2023</div>
  <div class="post-categories">
  in 
    
    <a href="/category/Web">Web</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>I haven’t updated my blog for various reasons, one of them is due to my laptop changed including while I was at Cisco and then moved to Palao Alto networks.
<img src="/uploads/jekyll.jpg" alt="Jekyll on Ubuntu" /> 
<!--more-->
Jekyll is a very nice framework for blog site. However setting up the development eviroment is not trial while all things are moving include ubuntu OS, ruby version, gem version, jekyll version, plus github, plus I was doing it using a VM running inside VirtualBox.
It is not a pleasant expereince every time when I changed my laptop even though I did back up my VM. Mostly it stopped work.
This time, I decided to make my bog development into Docker container. To share with others and also remind my self in the future, here are details:</p>

<ul>
<li>
Step#1 install docker 
follow steps here: https://docs.docker.com/engine/install/ubuntu/
</li>
<li>
step#2: docker pull ubuntu:20.04

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">svr~<span class="nv">$ </span>docker pull ubuntu:20.04
svr~<span class="nv">$ </span>docker images | <span class="nb">grep </span>20.04
ubuntu                    20.04         e40cf56b4be3   11 days ago         72.8MB</code></pre></figure>

</li>

<li>
step#3: run docker ubuntu

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">svr~<span class="nv">$ </span>docker run <span class="nt">-ti</span> ubuntu:20.04
root@7446611a9f0a:/# apt update
....
root@7446611a9f0a:/# apt <span class="nb">install </span>build-essential zlib1g-dev</code></pre></figure>

</li>

<li>
step#4: install ruby version 2.7.2 thru rvm inside container
https://www.digitalocean.com/community/tutorials/how-to-install-ruby-on-rails-with-rvm-on-ubuntu-20-04

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">root@7446611a9f0a:/# apt update
root@7446611a9f0a:/# apt <span class="nb">install </span>gnupg2
gpg2 <span class="nt">--keyserver</span> hkp://keyserver.ubuntu.com <span class="nt">--recv-keys</span> 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
root@7446611a9f0a:/# <span class="se">\c</span>url <span class="nt">-sSL</span> https://get.rvm.io <span class="nt">-o</span> rvm.sh
root@7446611a9f0a:/# <span class="nb">cat </span>rvm.sh | bash <span class="nt">-s</span> stable <span class="nt">--rails</span>
root@7446611a9f0a:/# <span class="nb">source</span> ~/.rvm/scripts/rvm   <span class="c">#should add this into ~/.bashrc</span>
root@7446611a9f0a:/# rvm <span class="nb">install </span>2.7.2
root@7446611a9f0a:/# rvm <span class="nt">--default</span> use 2.7.2
Using /usr/local/rvm/gems/ruby-2.7.2</code></pre></figure>

</li>
step#5: install jekyll

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">root@7446611a9f0a:/# gem update <span class="nt">--system</span>

root@7446611a9f0a:/# gem <span class="nb">install </span>jekyll bundler</code></pre></figure>


<li>
step#6 find a jekyll theme to use
https://jekyllthemes.io/free

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># install git</span>
root@7446611a9f0a:/# apt <span class="nb">install </span>git
<span class="c"># download a template, I like centrarium</span>
root@7446611a9f0a:/# <span class="nb">cd</span> /root <span class="o">&amp;&amp;</span> git clone https://github.com/bencentra/centrarium.git</code></pre></figure>

</li>

<li>
step#7 install required gems for jekyll to run

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">root@7446611a9f0a:/# <span class="nb">cd</span> /root/centrarium
root@7446611a9f0a:/# bundle add webrick
root@7446611a9f0a:/# bundle <span class="nb">install
</span>root@7446611a9f0a:/# bundle <span class="nb">exec </span>jekyll server <span class="nt">-H</span> 172.17.0.3 <span class="c"># or use any interface IP inside container so that we can test blog by running browser in the host</span>
........
 Auto-regeneration: enabled <span class="k">for</span> <span class="s1">'/root/centrarium'</span>
    Server address: http://172.17.0.3:4000/
  Server running... press ctrl-c to stop.
^Croot@53ca4999c86a:~/centrarium# </code></pre></figure>

Make sure the generated blog site is working.
</li>

<li>
step#8 Customize your blog site 
Clean up all sample dummy posts under "_posts" directory, change "about.mk" etc...
<ul>
<li>
Editing _config.yml for your blog site title.
</li>
<li>
Create blog post under "_posts" using markdown
</li>
<li>
Rebuild blog site: bundle exec jekyll server -H 172.17.0.3
</li>
<li>
The site pages are created under directory "_site", which should be copied to deployment site. In my case, I created github repo "weweng.github.io", and upload over there.
</li>
</ul>
One very important step is to save you docker image from time to time, e.g.

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">svr:~<span class="nv">$ </span>docker ps
CONTAINER ID   IMAGE          COMMAND       CREATED             STATUS             PORTS     NAMES
53ca4999c86a   d8022e61a3e8   <span class="s2">"/bin/bash"</span>   About an hour ago   Up About an hour             agitated_hodgkin
svr:~<span class="nv">$ </span>docker commit 53ca4999c86a  u20.4/jekyll
sha256:3f5b3cd73fb2e654080b902c06e016ac9b23ce0206a8df542849d2b2ed23ae9c
svr:~<span class="nv">$ </span></code></pre></figure>


Next time, when you need to add a new blog post, simply do: "docker tun -ti u20.4/jekyll"
this will bring to you back to where it was left last time.

When the laptop is to be refreshed, simply save the container image and import.
&lt;/ul&gt;
</li></ul>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fweb%2F2023%2F02%2F12%2Fjekyll-blog-setup.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Wenwei Weng's Blog</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:weweng@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">weweng@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://github.com/weweng" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">weweng</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/wenwei-weng/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Wenwei Weng</span>
            </a>
          </li>
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">A simple yet classy theme for your Jekyll based blog.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

	// Enable tooltips via Tippy.js
	if (Array.isArray(window.tooltips)) {
		window.tooltips.forEach(function(tooltip) {
			var selector = tooltip[0];
			var config = tooltip[1];
			tippy(selector, config);
		})
	}
});

</script>






  </body>

</html>
